/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BonVoyage-9229.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal\Projects\BonVoyage\Intermediate\Build\Win64\UE4Editor\Development\BonVoyage\BonVoyage.cpp.obj"
"D:\Unreal\Projects\BonVoyage\Intermediate\Build\Win64\UE4Editor\Development\BonVoyage\IRCManager.cpp.obj"
"D:\Unreal\Projects\BonVoyage\Intermediate\Build\Win64\UE4Editor\Development\BonVoyage\BonVoyage.init.gen.cpp.obj"
"D:\Unreal\Projects\BonVoyage\Intermediate\Build\Win64\UE4Editor\Development\BonVoyage\IRCManager.gen.cpp.obj"
"D:\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\BonVoyage\PCLaunch.rc.res"
"D:\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal\Projects\BonVoyage\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BonVoyage-9229.lib"